plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: 'java'

dependencies {
  api project(":study-api")

  implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}