# Study

./: .gitignore  README.md  build.gradle  flyway-migration.bat  settings.gradle
academy/: README.md  build.gradle  settings.gradle
academy-course/: README.md
academy-management/: settings.gradle
academy-management/management-service/: build.gradle
academy-management/management-service/src/main/java/mz/study/service/: AcademyService.java
academy/academy-api/: build.gradle
academy/academy-api/src/main/java/mz/academy/rest/: AcademyController.java  AcademyManagerController.java  CommonCodeController.java  ManagerController.java  StudentController.java  SubjectController.java  SubjectGradeController.java  TeacherController.java
academy/academy-boot/: build.gradle
academy/academy-boot/src/main/java/mz/academy/: AcademyBootApplication.java
academy/academy-boot/src/main/java/mz/academy/config/: AuditAwareConfig.java
academy/academy-boot/src/main/resources/: application.yml
academy/academy-boot/src/main/resources/message/: messages.properties
academy/academy-domain/src/main/java/mz/academy/domain/dto/: AcademyDto.java  AcademyManagerDto.java  CommonCodeDto.java  ManagerDto.java  StudentDto.java  SubjectDto.java  SubjectGradeDto.java  TeacherDto.java
academy/academy-domain/src/main/java/mz/academy/domain/entity/: Academy.java  AcademyManager.java  CommonCode.java  Manager.java  Student.java  Subject.java  SubjectGrade.java  Teacher.java
academy/academy-domain/src/main/java/mz/academy/event/: EventProducer.java
academy/academy-domain/src/main/java/mz/academy/service/: AcademyFacade.java  AcademyManagerFacade.java  CommonCodeFacade.java  ManagerFacade.java  StudentFacade.java  SubjectFacade.java  SubjectGradeFacade.java  TeacherFacade.java
academy/academy-service/: build.gradle
academy/academy-service/src/main/java/mz/academy/event/producer/: EventBinder.java  EventLocalBinder.java
academy/academy-service/src/main/java/mz/academy/service/: AcademyManagerService.java  AcademyService.java  CommonCodeService.java  ManagerService.java  StudentService.java  SubjectGradeService.java  SubjectService.java  TeacherService.java
academy/academy-store/: build.gradle
academy/academy-store/src/main/java/mz/academy/config/: QueryDslConfig.java
academy/academy-store/src/main/java/mz/academy/store/: AcademyStore.java  BaseStore.java  DefaultStore.java
academy/academy-store/src/main/java/mz/academy/store/jpa/: AcademyJpaStore.java  AcademyManagerJpaStore.java  CommonCodeJpaStore.java  ManagerJpaStore.java  StudentJpaStore.java  SubjectGradeJpaStore.java  SubjectJpaStore.java  TeacherJpaStore.java
academy/academy-store/src/main/java/mz/academy/store/jpa/entity/: AcademyEntity.java  AcademyManagerEntity.java  CommonCodeEntity.java  ManagerEntity.java  StudentEntity.java  SubjectEntity.java  SubjectGradeEntity.java  TeacherEntity.java
academy/academy-store/src/main/java/mz/academy/store/jpa/repository/: AcademyManagerRepository.java  AcademyRepository.java  CommonCodeRepository.java  ManagerRepository.java  StudentRepository.java  SubjectGradeRepository.java  SubjectGradleRepository.java  SubjectRepository.java  TeacherRepository.java
academy/academy-store/src/main/resources/db/migration/: V2023062100001__init_table.sql
course/: README.md  build.gradle  flyway-migration.bat  settings.gradle
course-application/: README.md  build.gradle  gradle.properties  settings.gradle
course/course-boot/: build.gradle
course/course-boot/src/main/java/mz/course/: CourseBootApplication.java
course/course-boot/src/main/java/mz/course/config/: AuditAwareConfig.java
course/course-boot/src/main/resources/: application.yml
study-boot/: build.gradle
study-boot/src/main/java/mz/study/boot/: StudyBootApplication.java
study-boot/src/main/java/mz/study/config/: AuditAwareConfig.java
study-boot/src/main/resources/: application.yml
study-domain/: build.gradle
study-domain/src/main/java/mz/study/domain/config/: QueryDslConfig.java
study-domain/src/main/java/mz/study/domain/dto/: AbstractDto.java  AcademyDto.java
study-domain/src/main/java/mz/study/domain/entity/: Academy.java  AcademyEntity.java  AcademyManager.java  AcademyManagerEntity.java  CommonCode.java  CommonEntity.java  Course.java  CourseEntity.java  CourseItem.java  CourseItemEntity.java  CourseItemTeacherEntity.java  CoursePlanningEntity.java  CourseRegistrationEntity.java  ManagerEntity.java  Student.java  StudentEntity.java  Subject.java  SubjectEntity.java  SubjectGrade.java  SubjectGradleEntity.java  TeacherEntity.java  UserGateEntity.java
study-domain/src/main/java/mz/study/domain/repository/: AcademyManagerRepository.java  AcademyRepository.java  CommonRepository.java  CourseItemRepository.java  CourseItemTeacherRepository.java  CoursePlanningRepository.java  CourseRegistrationRepository.java  CourseRepository.java  ManagerRepository.java  StudentRepository.java  SubjectGradleRepository.java  SubjectRepository.java  TeacherRepository.java  UserGateRepository.java
study-domain/src/main/resources/db/migration/: V2023052100001__init_table.sql
study-store/: build.gradle
study-store/src/main/java/mz/study/store/: AcademyStore.java
study-store/src/main/java/mz/study/store/jpa/: AcademyJpaStore.java
study-store/src/main/java/mz/study/store/jpa/entity/: AcademyEntity.java  CourseItemEntity.java  SubjectGradeEntity.java  TeacherEntity.java  UserGateEntity.java
study-store/src/main/java/mz/study/store/jpa/repository/: AcademyManagerRepository.java  CourseItemTeacherRepository.java  CoursePlanningRepository.java  CourseRegistrationRepository.java  ManagerRepository.java  StudentRepository.java  SubjectGradleRepository.java  SubjectRepository.java
study-store/src/main/resources/db/migration/: V2023052100001__init_table.sql
usergate/usergate-boot/: build.gradle
usergate/usergate-boot/src/main/java/mz/usergate/: UserGateBootApplication.java
usergate/usergate-boot/src/main/java/mz/usergate/config/: AuditAwareConfig.java
usergate/usergate-boot/src/main/resources/: application.yml
(+121 files in other folders)
