plugins {
    id 'io.spring.dependency-management' version '1.1.0'
}

ext {
    studyVersion = '0.0.1-SNAPSHOT'
    queryDslVersion = '4.4.0'

    springBootVersion = '2.5.14'

    lombokVersion = '1.18.20'
}

allprojects {
    group 'mz.study'
    version studyVersion
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    }
}