buildscript {
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}")
  }
}

plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: "java"

dependencies {
  api project(':usergate-api')
  api ("mz:mz-common-redis:${commonVersion}")

//    implementation 'org.flywaydb:flyway-core:7.12.0'
//    implementation 'mysql:mysql-connector-java:8.0.26'
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation('org.springframework.boot:spring-boot-starter-web')

//  // redis
//  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//  implementation 'org.springframework.session:spring-session-data-redis'
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}
