plugins {
    id "org.flywaydb.flyway" version "8.2.0"
}

dependencies {
    api project(':study-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

    testImplementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly('com.h2database:h2')
    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "$buildDir/generated/source"]
        }
    }
}

flyway {
    url = "jdbc:mariadb://localhost:3306/study?useSSL=false"
    user = "root"
    password = "root"
    locations = ["filesystem:${file('src/main/resources/db/migration').absolutePath}"]
    encoding = 'UTF-8'
    outOfOrder = true // 여러브랜치에서 서로 다른 날짜로 만들어도 작동하도록
    validateOnMigrate = true
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}